<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MediaContent" EntityType="VSSModel.MediaContent" />
    <EntitySet Name="Memberships" EntityType="VSSModel.Memberships" />
    <EntitySet Name="MembershipTypes" EntityType="VSSModel.MembershipTypes" />
    <EntitySet Name="Users" EntityType="VSSModel.Users" />
    <EntitySet Name="vw_MediaContent" EntityType="VSSModel.vw_MediaContent" />
  </EntityContainer>
  <EntityType Name="MediaContent">
    <Key>
      <PropertyRef Name="MediaContent_ID" />
    </Key>
    <Property Name="Content_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Membership_Level" Type="Int32" />
    <Property Name="MediaContent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Manifest" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="MembershipType_ID" Type="Int32" Nullable="false" />
    <Property Name="Subscription_Date" Type="DateTime" Precision="3" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="3" />
    <Property Name="Approved" Type="Boolean" />
  </EntityType>
  <EntityType Name="MembershipTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MembershipType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_MediaContent">
    <Key>
      <PropertyRef Name="Content_Title" />
      <PropertyRef Name="Uploaded_Date" />
      <PropertyRef Name="MediaContent_ID" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="MembershipType" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Content_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Membership_Level" Type="Int32" />
    <Property Name="MediaContent_ID" Type="Int32" Nullable="false" />
    <Property Name="Content_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Manifest" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MembershipType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>